package main

import (
	"fmt"
)

/*
TODO Написать программу, которая конкурентно рассчитает значение квадратов чисел взятых
из массива (2,4,6,8,10) и выведет их квадраты в stdout
*/

func main() {
	stdout := make(chan int)

	go func() {
		arr := []int{2, 4, 6, 8, 10}
		for _, elem := range arr {
			stdout <- elem * elem //итерируемся по массиву и кладем квадраты значений в канал
		} // когда кладем значение, горутина блокируется пока, другая
		close(stdout) //горутина не заберет значение из канала
	}()

	for elem := range stdout { //пока канала открыт печатаем значения из канала
		fmt.Print(elem, " ") //если его не закрыть будет печатать zero value значения
	}
}
